bitmovin\_api\_sdk.encoding.inputs.azure package
================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.inputs.azure.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.inputs.azure.azure\_api module
----------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.azure.azure_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.inputs.azure.azure\_input\_list\_query\_params module
---------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.azure.azure_input_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.azure
   :members:
   :undoc-members:
   :show-inheritance:
