bitmovin\_api\_sdk.account.organizations package
================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.account.organizations.groups
   bitmovin_api_sdk.account.organizations.invitations
   bitmovin_api_sdk.account.organizations.sub_organizations
   bitmovin_api_sdk.account.organizations.tenants

Submodules
----------

bitmovin\_api\_sdk.account.organizations.organizations\_api module
------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.account.organizations.organizations_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.account.organizations
   :members:
   :undoc-members:
   :show-inheritance:
