bitmovin\_api\_sdk.encoding.configurations.subtitles.dvb\_subtitle package
==========================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.subtitles.dvb_subtitle.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.subtitles.dvb\_subtitle.dvb\_subtitle\_api module
--------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles.dvb_subtitle.dvb_subtitle_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.configurations.subtitles.dvb\_subtitle.dvb\_subtitle\_configuration\_list\_query\_params module
---------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles.dvb_subtitle.dvb_subtitle_configuration_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles.dvb_subtitle
   :members:
   :undoc-members:
   :show-inheritance:
