bitmovin\_api\_sdk.encoding.inputs.local.customdata package
===========================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.inputs.local.customdata.customdata\_api module
--------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.local.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.local.customdata
   :members:
   :show-inheritance:
   :undoc-members:
