bitmovin\_api\_sdk.encoding.filters.rotate.customdata package
=============================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.rotate.customdata.customdata\_api module
----------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.rotate.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.rotate.customdata
   :members:
   :undoc-members:
   :show-inheritance:
