bitmovin\_api\_sdk.encoding.configurations.audio.mp3 package
============================================================

Subpackages
-----------

.. toctree::

   bitmovin_api_sdk.encoding.configurations.audio.mp3.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.mp3.mp3\_api module
--------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.mp3.mp3_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.configurations.audio.mp3.mp3\_audio\_configuration\_list\_query\_params module
----------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.mp3.mp3_audio_configuration_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.mp3
   :members:
   :undoc-members:
   :show-inheritance:
