bitmovin\_api\_sdk.encoding.configurations.audio.dts\_passthrough.customdata package
====================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.dts\_passthrough.customdata.customdata\_api module
---------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dts_passthrough.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dts_passthrough.customdata
   :members:
   :undoc-members:
   :show-inheritance:
