bitmovin\_api\_sdk.encoding.configurations.audio.mp2.customdata package
=======================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.mp2.customdata.customdata\_api module
--------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.mp2.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.mp2.customdata
   :members:
   :show-inheritance:
   :undoc-members:
