bitmovin\_api\_sdk.account.organizations.groups.invitations package
===================================================================

Submodules
----------

bitmovin\_api\_sdk.account.organizations.groups.invitations.invitation\_list\_query\_params module
--------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.account.organizations.groups.invitations.invitation_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.account.organizations.groups.invitations.invitations\_api module
-----------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.account.organizations.groups.invitations.invitations_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.account.organizations.groups.invitations
   :members:
   :show-inheritance:
   :undoc-members:
