bitmovin\_api\_sdk.encoding.inputs.gcs.customdata package
=========================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.inputs.gcs.customdata.customdata\_api module
------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.gcs.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.gcs.customdata
   :members:
   :undoc-members:
   :show-inheritance:
