bitmovin\_api\_sdk.encoding.encodings.muxings.packed\_audio.customdata package
==============================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.packed\_audio.customdata.customdata\_api module
---------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.packed_audio.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.packed_audio.customdata
   :members:
   :show-inheritance:
   :undoc-members:
