bitmovin\_api\_sdk.encoding.configurations.audio.dtsx package
=============================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.audio.dtsx.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.dtsx.dts\_x\_audio\_configuration\_list\_query\_params module
--------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dtsx.dts_x_audio_configuration_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.configurations.audio.dtsx.dtsx\_api module
----------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dtsx.dtsx_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dtsx
   :members:
   :show-inheritance:
   :undoc-members:
