bitmovin\_api\_sdk.encoding.encodings.machine\_learning.object\_detection.results package
=========================================================================================

Subpackages
-----------

.. toctree::

   bitmovin_api_sdk.encoding.encodings.machine_learning.object_detection.results.by_timestamp

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.machine\_learning.object\_detection.results.object\_detection\_result\_list\_query\_params module
---------------------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.machine_learning.object_detection.results.object_detection_result_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.encodings.machine\_learning.object\_detection.results.results\_api module
-----------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.machine_learning.object_detection.results.results_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.machine_learning.object_detection.results
   :members:
   :undoc-members:
   :show-inheritance:
