bitmovin\_api\_sdk.analytics.outputs.azure.customdata package
=============================================================

Submodules
----------

bitmovin\_api\_sdk.analytics.outputs.azure.customdata.customdata\_api module
----------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.outputs.azure.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.analytics.outputs.azure.customdata
   :members:
   :show-inheritance:
   :undoc-members:
