bitmovin\_api\_sdk.encoding.configurations.video.vp8 package
============================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.video.vp8.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.video.vp8.vp8\_api module
--------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.video.vp8.vp8_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.configurations.video.vp8.vp8\_video\_configuration\_list\_query\_params module
----------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.video.vp8.vp8_video_configuration_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.video.vp8
   :members:
   :show-inheritance:
   :undoc-members:
