bitmovin\_api\_sdk.notifications.emails.encoding.encodings.live\_input\_stream\_changed package
===============================================================================================

Submodules
----------

bitmovin\_api\_sdk.notifications.emails.encoding.encodings.live\_input\_stream\_changed.live\_input\_stream\_changed\_api module
--------------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.notifications.emails.encoding.encodings.live_input_stream_changed.live_input_stream_changed_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.notifications.emails.encoding.encodings.live_input_stream_changed
   :members:
   :show-inheritance:
   :undoc-members:
