bitmovin\_api\_sdk.encoding.filters.azure\_speech\_to\_captions.customdata package
==================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.azure\_speech\_to\_captions.customdata.customdata\_api module
-------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.azure_speech_to_captions.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.azure_speech_to_captions.customdata
   :members:
   :show-inheritance:
   :undoc-members:
