bitmovin\_api\_sdk.account.organizations.groups.invitations package
===================================================================

Submodules
----------

bitmovin\_api\_sdk.account.organizations.groups.invitations.invitations\_api module
-----------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.account.organizations.groups.invitations.invitations_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.account.organizations.groups.invitations
   :members:
   :undoc-members:
   :show-inheritance:
