bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_ts.id3 package
=========================================================================

Subpackages
-----------

.. toctree::

   bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.frame_id
   bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.plain_text
   bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.raw

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_ts.id3.id3\_api module
---------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.id3_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_ts.id3.id3\_tag\_list\_query\_params module
------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.id3_tag_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3
   :members:
   :undoc-members:
   :show-inheritance:
