bitmovin\_api\_sdk.encoding.filters.unsharp.customdata package
==============================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.unsharp.customdata.customdata\_api module
-----------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.unsharp.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.unsharp.customdata
   :members:
   :undoc-members:
   :show-inheritance:
