bitmovin\_api\_sdk.encoding.encodings.muxings.mp3 package
=========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.encodings.muxings.mp3.customdata
   bitmovin_api_sdk.encoding.encodings.muxings.mp3.information

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.mp3.mp3\_api module
-----------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.mp3.mp3_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.encodings.muxings.mp3.mp3\_muxing\_list\_query\_params module
-----------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.mp3.mp3_muxing_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.mp3
   :members:
   :show-inheritance:
   :undoc-members:
