bitmovin\_api\_sdk.encoding.configurations.audio.he\_aac\_v1.customdata package
===============================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.he\_aac\_v1.customdata.customdata\_api module
----------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.he_aac_v1.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.he_aac_v1.customdata
   :members:
   :undoc-members:
   :show-inheritance:
