bitmovin\_api\_sdk.encoding.filters.scale.customdata package
============================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.scale.customdata.customdata\_api module
---------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.scale.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.scale.customdata
   :members:
   :show-inheritance:
   :undoc-members:
