bitmovin\_api\_sdk.encoding.encodings.input\_streams.audio\_mix package
=======================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.input\_streams.audio\_mix.audio\_mix\_api module
--------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.audio_mix.audio_mix_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.encodings.input\_streams.audio\_mix.audio\_mix\_input\_stream\_list\_query\_params module
---------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.audio_mix.audio_mix_input_stream_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.audio_mix
   :members:
   :show-inheritance:
   :undoc-members:
