bitmovin\_api\_sdk.encoding.inputs.aspera.customdata package
============================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.inputs.aspera.customdata.customdata\_api module
---------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.aspera.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.aspera.customdata
   :members:
   :show-inheritance:
   :undoc-members:
