bitmovin\_api\_sdk.account.organizations.groups package
=======================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.account.organizations.groups.invitations
   bitmovin_api_sdk.account.organizations.groups.permissions
   bitmovin_api_sdk.account.organizations.groups.tenants

Submodules
----------

bitmovin\_api\_sdk.account.organizations.groups.group\_list\_query\_params module
---------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.account.organizations.groups.group_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.account.organizations.groups.groups\_api module
------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.account.organizations.groups.groups_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.account.organizations.groups
   :members:
   :show-inheritance:
   :undoc-members:
