bitmovin\_api\_sdk.analytics.queries.variance package
=====================================================

Submodules
----------

bitmovin\_api\_sdk.analytics.queries.variance.variance\_api module
------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.queries.variance.variance_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.analytics.queries.variance
   :members:
   :show-inheritance:
   :undoc-members:
