bitmovin\_api\_sdk.analytics.ads.queries.variance package
=========================================================

Submodules
----------

bitmovin\_api\_sdk.analytics.ads.queries.variance.variance\_api module
----------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.ads.queries.variance.variance_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.analytics.ads.queries.variance
   :members:
   :show-inheritance:
   :undoc-members:
