bitmovin\_api\_sdk.encoding.encodings.input\_streams.dolby\_atmos package
=========================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.input\_streams.dolby\_atmos.dolby\_atmos\_api module
------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.dolby_atmos.dolby_atmos_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.encodings.input\_streams.dolby\_atmos.dolby\_atmos\_ingest\_input\_stream\_list\_query\_params module
---------------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.dolby_atmos.dolby_atmos_ingest_input_stream_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.dolby_atmos
   :members:
   :undoc-members:
   :show-inheritance:
