bitmovin\_api\_sdk.encoding.configurations.video.vp8.customdata package
=======================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.video.vp8.customdata.customdata\_api module
--------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.video.vp8.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.video.vp8.customdata
   :members:
   :undoc-members:
   :show-inheritance:
