bitmovin\_api\_sdk.encoding.configurations.audio.he\_aac\_v1 package
====================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.audio.he_aac_v1.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.he\_aac\_v1.he\_aac\_v1\_api module
------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.he_aac_v1.he_aac_v1_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.configurations.audio.he\_aac\_v1.he\_aac\_v1\_audio\_configuration\_list\_query\_params module
--------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.he_aac_v1.he_aac_v1_audio_configuration_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.he_aac_v1
   :members:
   :undoc-members:
   :show-inheritance:
