bitmovin\_api\_sdk.notifications.webhooks.encoding.encodings.transfer\_error.customdata package
===============================================================================================

Submodules
----------

bitmovin\_api\_sdk.notifications.webhooks.encoding.encodings.transfer\_error.customdata.customdata\_api module
--------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.notifications.webhooks.encoding.encodings.transfer_error.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.notifications.webhooks.encoding.encodings.transfer_error.customdata
   :members:
   :undoc-members:
   :show-inheritance:
