bitmovin\_api\_sdk.encoding.configurations.audio.mp2 package
============================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.audio.mp2.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.mp2.mp2\_api module
--------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.mp2.mp2_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.configurations.audio.mp2.mp2\_audio\_configuration\_list\_query\_params module
----------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.mp2.mp2_audio_configuration_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.mp2
   :members:
   :show-inheritance:
   :undoc-members:
