bitmovin\_api\_sdk.encoding.configurations.subtitles.webvtt.customdata package
==============================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.subtitles.webvtt.customdata.customdata\_api module
---------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles.webvtt.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles.webvtt.customdata
   :members:
   :undoc-members:
   :show-inheritance:
