bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_ts.id3.raw.customdata package
========================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_ts.id3.raw.customdata.customdata\_api module
-------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.raw.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.raw.customdata
   :members:
   :show-inheritance:
   :undoc-members:
