bitmovin\_api\_sdk.encoding.filters.enhanced\_deinterlace.customdata package
============================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.enhanced\_deinterlace.customdata.customdata\_api module
-------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.enhanced_deinterlace.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.enhanced_deinterlace.customdata
   :members:
   :undoc-members:
   :show-inheritance:
