bitmovin\_api\_sdk.encoding.encodings.input\_streams.trimming.h264\_picture\_timing package
===========================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.input\_streams.trimming.h264\_picture\_timing.h264\_picture\_timing\_api module
---------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.trimming.h264_picture_timing.h264_picture_timing_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.encodings.input\_streams.trimming.h264\_picture\_timing.h264\_picture\_timing\_trimming\_input\_stream\_list\_query\_params module
--------------------------------------------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.trimming.h264_picture_timing.h264_picture_timing_trimming_input_stream_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.trimming.h264_picture_timing
   :members:
   :undoc-members:
   :show-inheritance:
