bitmovin\_api\_sdk.encoding.filters.enhanced\_watermark.customdata package
==========================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.enhanced\_watermark.customdata.customdata\_api module
-----------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.enhanced_watermark.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.enhanced_watermark.customdata
   :members:
   :show-inheritance:
   :undoc-members:
