bitmovin\_api\_sdk.encoding.encodings.captions.scc.customdata package
=====================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.captions.scc.customdata.customdata\_api module
------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.captions.scc.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.captions.scc.customdata
   :members:
   :undoc-members:
   :show-inheritance:
