bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_atmos.customdata package
================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_atmos.customdata.customdata\_api module
-----------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_atmos.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_atmos.customdata
   :members:
   :undoc-members:
   :show-inheritance:
