bitmovin\_api\_sdk.analytics.queries.stddev package
===================================================

Submodules
----------

bitmovin\_api\_sdk.analytics.queries.stddev.stddev\_api module
--------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.queries.stddev.stddev_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.analytics.queries.stddev
   :members:
   :undoc-members:
   :show-inheritance:
