bitmovin\_api\_sdk.notifications.emails package
===============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.notifications.emails.encoding
   bitmovin_api_sdk.notifications.emails.usage_reports

Submodules
----------

bitmovin\_api\_sdk.notifications.emails.emails\_api module
----------------------------------------------------------

.. automodule:: bitmovin_api_sdk.notifications.emails.emails_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.notifications.emails.notification\_list\_query\_params module
--------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.notifications.emails.notification_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.notifications.emails
   :members:
   :undoc-members:
   :show-inheritance:
