bitmovin\_api\_sdk.encoding.encodings.streams.burn\_in\_subtitles.dvbsub package
================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.streams.burn\_in\_subtitles.dvbsub.burn\_in\_subtitle\_dvb\_sub\_list\_query\_params module
---------------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.streams.burn_in_subtitles.dvbsub.burn_in_subtitle_dvb_sub_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.encodings.streams.burn\_in\_subtitles.dvbsub.dvbsub\_api module
-------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.streams.burn_in_subtitles.dvbsub.dvbsub_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.streams.burn_in_subtitles.dvbsub
   :members:
   :show-inheritance:
   :undoc-members:
