bitmovin\_api\_sdk.encoding.configurations.subtitles.dvb\_subtitle.customdata package
=====================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.subtitles.dvb\_subtitle.customdata.customdata\_api module
----------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles.dvb_subtitle.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles.dvb_subtitle.customdata
   :members:
   :undoc-members:
   :show-inheritance:
