bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_ts.id3.plain\_text.customdata package
================================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_ts.id3.plain\_text.customdata.customdata\_api module
---------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.plain_text.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.plain_text.customdata
   :members:
   :show-inheritance:
   :undoc-members:
