bitmovin\_api\_sdk.encoding.filters.unsharp package
===================================================

Subpackages
-----------

.. toctree::

   bitmovin_api_sdk.encoding.filters.unsharp.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.unsharp.unsharp\_api module
---------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.unsharp.unsharp_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.filters.unsharp.unsharp\_filter\_list\_query\_params module
---------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.unsharp.unsharp_filter_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.unsharp
   :members:
   :undoc-members:
   :show-inheritance:
