bitmovin\_api\_sdk.ai\_scene\_analysis.analyses.by\_encoding\_id.details.language package
=========================================================================================

Submodules
----------

bitmovin\_api\_sdk.ai\_scene\_analysis.analyses.by\_encoding\_id.details.language.language\_api module
------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.ai_scene_analysis.analyses.by_encoding_id.details.language.language_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.ai_scene_analysis.analyses.by_encoding_id.details.language
   :members:
   :undoc-members:
   :show-inheritance:
