bitmovin\_api\_sdk.encoding.outputs.azure.customdata package
============================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.outputs.azure.customdata.customdata\_api module
---------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.outputs.azure.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.outputs.azure.customdata
   :members:
   :undoc-members:
   :show-inheritance:
