bitmovin\_api\_sdk.analytics.metrics.avg\_dropped\_frames package
=================================================================

Submodules
----------

bitmovin\_api\_sdk.analytics.metrics.avg\_dropped\_frames.avg\_dropped\_frames\_api module
------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.metrics.avg_dropped_frames.avg_dropped_frames_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.analytics.metrics.avg_dropped_frames
   :members:
   :show-inheritance:
   :undoc-members:
