bitmovin\_api\_sdk.encoding.encodings.muxings.segmented\_raw.customdata package
===============================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.segmented\_raw.customdata.customdata\_api module
----------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.segmented_raw.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.segmented_raw.customdata
   :members:
   :show-inheritance:
   :undoc-members:
