bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_digital.customdata package
==================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_digital.customdata.customdata\_api module
-------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_digital.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_digital.customdata
   :members:
   :undoc-members:
   :show-inheritance:
