bitmovin\_api\_sdk.analytics.ads.queries.stddev package
=======================================================

Submodules
----------

bitmovin\_api\_sdk.analytics.ads.queries.stddev.stddev\_api module
------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.ads.queries.stddev.stddev_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.analytics.ads.queries.stddev
   :members:
   :show-inheritance:
   :undoc-members:
