bitmovin\_api\_sdk.encoding.filters.unsharp package
===================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.filters.unsharp.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.unsharp.unsharp\_api module
---------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.unsharp.unsharp_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.filters.unsharp.unsharp\_filter\_list\_query\_params module
---------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.unsharp.unsharp_filter_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.unsharp
   :members:
   :show-inheritance:
   :undoc-members:
