bitmovin\_api\_sdk.encoding.encodings.streams.thumbnails.customdata package
===========================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.streams.thumbnails.customdata.customdata\_api module
------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.streams.thumbnails.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.streams.thumbnails.customdata
   :members:
   :undoc-members:
   :show-inheritance:
