bitmovin\_api\_sdk.encoding.inputs.sftp package
===============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.inputs.sftp.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.inputs.sftp.sftp\_api module
--------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.sftp.sftp_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.inputs.sftp.sftp\_input\_list\_query\_params module
-------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.sftp.sftp_input_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.sftp
   :members:
   :show-inheritance:
   :undoc-members:
