bitmovin\_api\_sdk.encoding.encodings.muxings.packed\_audio package
===================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.encodings.muxings.packed_audio.customdata
   bitmovin_api_sdk.encoding.encodings.muxings.packed_audio.drm
   bitmovin_api_sdk.encoding.encodings.muxings.packed_audio.information

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.packed\_audio.packed\_audio\_api module
-------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.packed_audio.packed_audio_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.encodings.muxings.packed\_audio.packed\_audio\_muxing\_list\_query\_params module
-------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.packed_audio.packed_audio_muxing_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.packed_audio
   :members:
   :show-inheritance:
   :undoc-members:
