bitmovin\_api\_sdk.player.channels.versions package
===================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.player.channels.versions.latest

Submodules
----------

bitmovin\_api\_sdk.player.channels.versions.versions\_api module
----------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.player.channels.versions.versions_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.player.channels.versions
   :members:
   :show-inheritance:
   :undoc-members:
