bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_digital\_plus.customdata package
========================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_digital\_plus.customdata.customdata\_api module
-------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_digital_plus.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_digital_plus.customdata
   :members:
   :undoc-members:
   :show-inheritance:
