bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_atmos package
=====================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.audio.dolby_atmos.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_atmos.dolby\_atmos\_api module
--------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_atmos.dolby_atmos_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_atmos.dolby\_atmos\_audio\_configuration\_list\_query\_params module
----------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_atmos.dolby_atmos_audio_configuration_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_atmos
   :members:
   :undoc-members:
   :show-inheritance:
