bitmovin\_api\_sdk.encoding.configurations.subtitles package
============================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.subtitles.dvb_subtitle
   bitmovin_api_sdk.encoding.configurations.subtitles.imsc
   bitmovin_api_sdk.encoding.configurations.subtitles.webvtt

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.subtitles.subtitles\_api module
--------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles.subtitles_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles
   :members:
   :show-inheritance:
   :undoc-members:
