bitmovin\_api\_sdk.encoding.filters.audio\_volume package
=========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.filters.audio_volume.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.audio\_volume.audio\_volume\_api module
---------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.audio_volume.audio_volume_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.filters.audio\_volume.audio\_volume\_filter\_list\_query\_params module
---------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.audio_volume.audio_volume_filter_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.audio_volume
   :members:
   :undoc-members:
   :show-inheritance:
