bitmovin\_api\_sdk.encoding.encodings.sidecars.customdata package
=================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.sidecars.customdata.customdata\_api module
--------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.sidecars.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.sidecars.customdata
   :members:
   :undoc-members:
   :show-inheritance:
