bitmovin\_api\_sdk.encoding.configurations.audio.eac3 package
=============================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.audio.eac3.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.eac3.eac3\_api module
----------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.eac3.eac3_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.configurations.audio.eac3.eac3\_audio\_configuration\_list\_query\_params module
------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.eac3.eac3_audio_configuration_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.eac3
   :members:
   :show-inheritance:
   :undoc-members:
