bitmovin\_api\_sdk.encoding.configurations.audio.vorbis.customdata package
==========================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.vorbis.customdata.customdata\_api module
-----------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.vorbis.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.vorbis.customdata
   :members:
   :undoc-members:
   :show-inheritance:
