bitmovin\_api\_sdk.encoding.configurations.audio.dts package
============================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.audio.dts.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.dts.dts\_api module
--------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dts.dts_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.configurations.audio.dts.dts\_audio\_configuration\_list\_query\_params module
----------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dts.dts_audio_configuration_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dts
   :members:
   :show-inheritance:
   :undoc-members:
