bitmovin\_api\_sdk.encoding.configurations.subtitles.imsc.customdata package
============================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.subtitles.imsc.customdata.customdata\_api module
-------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles.imsc.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.subtitles.imsc.customdata
   :members:
   :show-inheritance:
   :undoc-members:
