bitmovin\_api\_sdk.analytics.outputs.s3\_role\_based.customdata package
=======================================================================

Submodules
----------

bitmovin\_api\_sdk.analytics.outputs.s3\_role\_based.customdata.customdata\_api module
--------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.outputs.s3_role_based.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.analytics.outputs.s3_role_based.customdata
   :members:
   :show-inheritance:
   :undoc-members:
