bitmovin\_api\_sdk.encoding.configurations.audio.he\_aac\_v2 package
====================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.audio.he_aac_v2.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.he\_aac\_v2.he\_aac\_v2\_api module
------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.he_aac_v2.he_aac_v2_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.configurations.audio.he\_aac\_v2.he\_aac\_v2\_audio\_configuration\_list\_query\_params module
--------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.he_aac_v2.he_aac_v2_audio_configuration_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.he_aac_v2
   :members:
   :show-inheritance:
   :undoc-members:
