bitmovin\_api\_sdk.encoding.filters.scale package
=================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.filters.scale.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.scale.scale\_api module
-----------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.scale.scale_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.filters.scale.scale\_filter\_list\_query\_params module
-----------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.scale.scale_filter_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.scale
   :members:
   :show-inheritance:
   :undoc-members:
