bitmovin\_api\_sdk.encoding.configurations package
==================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.audio
   bitmovin_api_sdk.encoding.configurations.subtitles
   bitmovin_api_sdk.encoding.configurations.type
   bitmovin_api_sdk.encoding.configurations.video

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.codec\_configuration\_list\_query\_params module
-------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.codec_configuration_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.configurations.configurations\_api module
---------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.configurations_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations
   :members:
   :show-inheritance:
   :undoc-members:
