bitmovin\_api\_sdk.notifications.webhooks.encoding.encodings.error.customdata package
=====================================================================================

Submodules
----------

bitmovin\_api\_sdk.notifications.webhooks.encoding.encodings.error.customdata.customdata\_api module
----------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.notifications.webhooks.encoding.encodings.error.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.notifications.webhooks.encoding.encodings.error.customdata
   :members:
   :show-inheritance:
   :undoc-members:
