bitmovin\_api\_sdk.encoding.live.standby\_pools.actions package
===============================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.live.standby\_pools.actions.actions\_api module
---------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.live.standby_pools.actions.actions_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.live.standby_pools.actions
   :members:
   :show-inheritance:
   :undoc-members:
