bitmovin\_api\_sdk.encoding.simple.jobs.live package
====================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.simple.jobs.live.live\_api module
-------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.simple.jobs.live.live_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.simple.jobs.live
   :members:
   :undoc-members:
   :show-inheritance:
