bitmovin\_api\_sdk.encoding.inputs.s3\_role\_based.customdata package
=====================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.inputs.s3\_role\_based.customdata.customdata\_api module
------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.s3_role_based.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.s3_role_based.customdata
   :members:
   :undoc-members:
   :show-inheritance:
