bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_digital package
=======================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.audio.dolby_digital.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_digital.dolby\_digital\_api module
------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_digital.dolby_digital_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.configurations.audio.dolby\_digital.dolby\_digital\_audio\_configuration\_list\_query\_params module
--------------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_digital.dolby_digital_audio_configuration_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.dolby_digital
   :members:
   :undoc-members:
   :show-inheritance:
