bitmovin\_api\_sdk.encoding.watch\_folders package
==================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.watch\_folders.watch\_folder\_list\_query\_params module
------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.watch_folders.watch_folder_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.watch\_folders.watch\_folders\_api module
---------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.watch_folders.watch_folders_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.watch_folders
   :members:
   :show-inheritance:
   :undoc-members:
