bitmovin\_api\_sdk.encoding.filters.audio\_mix.customdata package
=================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.audio\_mix.customdata.customdata\_api module
--------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.audio_mix.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.audio_mix.customdata
   :members:
   :show-inheritance:
   :undoc-members:
