bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_wav.customdata package
=================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_wav.customdata.customdata\_api module
------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_wav.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_wav.customdata
   :members:
   :undoc-members:
   :show-inheritance:
