bitmovin\_api\_sdk.encoding.configurations.audio.pcm.customdata package
=======================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.pcm.customdata.customdata\_api module
--------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.pcm.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.pcm.customdata
   :members:
   :undoc-members:
   :show-inheritance:
