bitmovin\_api\_sdk.encoding.configurations.audio.ac3.customdata package
=======================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.ac3.customdata.customdata\_api module
--------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.ac3.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.ac3.customdata
   :members:
   :undoc-members:
   :show-inheritance:
