bitmovin\_api\_sdk.encoding.filters.crop.customdata package
===========================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.crop.customdata.customdata\_api module
--------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.crop.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.crop.customdata
   :members:
   :undoc-members:
   :show-inheritance:
