bitmovin\_api\_sdk.encoding.inputs.sftp.customdata package
==========================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.inputs.sftp.customdata.customdata\_api module
-------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.sftp.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.sftp.customdata
   :members:
   :undoc-members:
   :show-inheritance:
