bitmovin\_api\_sdk.analytics.outputs.s3\_role\_based package
============================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.analytics.outputs.s3_role_based.customdata

Submodules
----------

bitmovin\_api\_sdk.analytics.outputs.s3\_role\_based.analytics\_s3\_role\_based\_output\_list\_query\_params module
-------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.outputs.s3_role_based.analytics_s3_role_based_output_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.analytics.outputs.s3\_role\_based.s3\_role\_based\_api module
--------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.outputs.s3_role_based.s3_role_based_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.analytics.outputs.s3_role_based
   :members:
   :undoc-members:
   :show-inheritance:
