bitmovin\_api\_sdk.encoding.encodings.muxings.packed\_audio.information package
===============================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.packed\_audio.information.information\_api module
-----------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.packed_audio.information.information_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.packed_audio.information
   :members:
   :show-inheritance:
   :undoc-members:
