bitmovin\_api\_sdk.encoding.inputs.generic\_s3.customdata package
=================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.inputs.generic\_s3.customdata.customdata\_api module
--------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.generic_s3.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.generic_s3.customdata
   :members:
   :show-inheritance:
   :undoc-members:
