bitmovin\_api\_sdk.encoding.manifests.dash.periods.custom\_xml\_elements package
================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.manifests.dash.periods.custom\_xml\_elements.custom\_xml\_element\_list\_query\_params module
-------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.manifests.dash.periods.custom_xml_elements.custom_xml_element_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.manifests.dash.periods.custom\_xml\_elements.custom\_xml\_elements\_api module
----------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.manifests.dash.periods.custom_xml_elements.custom_xml_elements_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.manifests.dash.periods.custom_xml_elements
   :members:
   :show-inheritance:
   :undoc-members:
