bitmovin\_api\_sdk.analytics.insights.organizations package
===========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.analytics.insights.organizations.settings

Submodules
----------

bitmovin\_api\_sdk.analytics.insights.organizations.organizations\_api module
-----------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.insights.organizations.organizations_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.analytics.insights.organizations
   :members:
   :show-inheritance:
   :undoc-members:
