bitmovin\_api\_sdk.encoding.filters.deinterlace.customdata package
==================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.deinterlace.customdata.customdata\_api module
---------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.deinterlace.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.deinterlace.customdata
   :members:
   :show-inheritance:
   :undoc-members:
