bitmovin\_api\_sdk.encoding.filters.azure\_speech\_to\_captions package
=======================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.filters.azure_speech_to_captions.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.azure\_speech\_to\_captions.azure\_speech\_to\_captions\_api module
-------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.azure_speech_to_captions.azure_speech_to_captions_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.filters.azure\_speech\_to\_captions.azure\_speech\_to\_captions\_filter\_list\_query\_params module
-------------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.azure_speech_to_captions.azure_speech_to_captions_filter_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.azure_speech_to_captions
   :members:
   :show-inheritance:
   :undoc-members:
