bitmovin\_api\_sdk.encoding.encodings.muxings.mxf.customdata package
====================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.mxf.customdata.customdata\_api module
-----------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.mxf.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.mxf.customdata
   :members:
   :undoc-members:
   :show-inheritance:
