bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_ts.id3.plain\_text package
=====================================================================================

Subpackages
-----------

.. toctree::

   bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.plain_text.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_ts.id3.plain\_text.plain\_text\_api module
-----------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.plain_text.plain_text_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.encodings.muxings.progressive\_ts.id3.plain\_text.plaintext\_id3\_tag\_list\_query\_params module
-----------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.plain_text.plaintext_id3_tag_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.muxings.progressive_ts.id3.plain_text
   :members:
   :undoc-members:
   :show-inheritance:
