bitmovin\_api\_sdk.analytics.ads.queries.sum package
====================================================

Submodules
----------

bitmovin\_api\_sdk.analytics.ads.queries.sum.sum\_api module
------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.analytics.ads.queries.sum.sum_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.analytics.ads.queries.sum
   :members:
   :undoc-members:
   :show-inheritance:
