bitmovin\_api\_sdk.encoding.manifests.dash.periods.adaptationsets.representations.sprite package
================================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.manifests.dash.periods.adaptationsets.representations.sprite.sprite\_api module
-----------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.manifests.dash.periods.adaptationsets.representations.sprite.sprite_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.manifests.dash.periods.adaptationsets.representations.sprite.sprite\_representation\_list\_query\_params module
-------------------------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.manifests.dash.periods.adaptationsets.representations.sprite.sprite_representation_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.manifests.dash.periods.adaptationsets.representations.sprite
   :members:
   :undoc-members:
   :show-inheritance:
