bitmovin\_api\_sdk.encoding.encodings.sidecars package
======================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.encodings.sidecars.customdata
   bitmovin_api_sdk.encoding.encodings.sidecars.webvtt

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.sidecars.sidecar\_file\_list\_query\_params module
----------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.sidecars.sidecar_file_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.encodings.sidecars.sidecars\_api module
-------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.sidecars.sidecars_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.sidecars
   :members:
   :undoc-members:
   :show-inheritance:
