bitmovin\_api\_sdk.encoding.inputs.s3\_role\_based package
==========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.inputs.s3_role_based.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.inputs.s3\_role\_based.s3\_role\_based\_api module
------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.s3_role_based.s3_role_based_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.inputs.s3\_role\_based.s3\_role\_based\_input\_list\_query\_params module
-----------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.s3_role_based.s3_role_based_input_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.s3_role_based
   :members:
   :show-inheritance:
   :undoc-members:
