bitmovin\_api\_sdk.encoding.filters.scale package
=================================================

Subpackages
-----------

.. toctree::

   bitmovin_api_sdk.encoding.filters.scale.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.scale.scale\_api module
-----------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.scale.scale_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.filters.scale.scale\_filter\_list\_query\_params module
-----------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.scale.scale_filter_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.scale
   :members:
   :undoc-members:
   :show-inheritance:
