bitmovin\_api\_sdk.encoding.encodings.machine\_learning.object\_detection.results.by\_timestamp package
=======================================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.machine\_learning.object\_detection.results.by\_timestamp.by\_timestamp\_api module
-------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.machine_learning.object_detection.results.by_timestamp.by_timestamp_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.encodings.machine\_learning.object\_detection.results.by\_timestamp.object\_detection\_timestamp\_result\_list\_query\_params module
----------------------------------------------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.machine_learning.object_detection.results.by_timestamp.object_detection_timestamp_result_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.machine_learning.object_detection.results.by_timestamp
   :members:
   :undoc-members:
   :show-inheritance:
