bitmovin\_api\_sdk.encoding.outputs.akamai\_netstorage.customdata package
=========================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.outputs.akamai\_netstorage.customdata.customdata\_api module
----------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.outputs.akamai_netstorage.customdata.customdata_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.outputs.akamai_netstorage.customdata
   :members:
   :undoc-members:
   :show-inheritance:
