bitmovin\_api\_sdk.encoding.configurations.audio.opus package
=============================================================

Subpackages
-----------

.. toctree::

   bitmovin_api_sdk.encoding.configurations.audio.opus.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.opus.opus\_api module
----------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.opus.opus_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.configurations.audio.opus.opus\_audio\_configuration\_list\_query\_params module
------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.opus.opus_audio_configuration_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.opus
   :members:
   :undoc-members:
   :show-inheritance:
