bitmovin\_api\_sdk.encoding.configurations.audio.he\_aac\_v2.customdata package
===============================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.audio.he\_aac\_v2.customdata.customdata\_api module
----------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.he_aac_v2.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.audio.he_aac_v2.customdata
   :members:
   :show-inheritance:
   :undoc-members:
