bitmovin\_api\_sdk.encoding.inputs.direct\_file\_upload.customdata package
==========================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.inputs.direct\_file\_upload.customdata.customdata\_api module
-----------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.direct_file_upload.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.inputs.direct_file_upload.customdata
   :members:
   :show-inheritance:
   :undoc-members:
