bitmovin\_api\_sdk.encoding.outputs.azure package
=================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.outputs.azure.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.outputs.azure.azure\_api module
-----------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.outputs.azure.azure_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.outputs.azure.azure\_output\_list\_query\_params module
-----------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.outputs.azure.azure_output_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.outputs.azure
   :members:
   :show-inheritance:
   :undoc-members:
