bitmovin\_api\_sdk.encoding.configurations.video.av1 package
============================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bitmovin_api_sdk.encoding.configurations.video.av1.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.configurations.video.av1.av1\_api module
--------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.video.av1.av1_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.configurations.video.av1.av1\_video\_configuration\_list\_query\_params module
----------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.video.av1.av1_video_configuration_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.configurations.video.av1
   :members:
   :undoc-members:
   :show-inheritance:
