bitmovin\_api\_sdk.encoding.encodings.input\_streams.trimming.time\_based package
=================================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.encodings.input\_streams.trimming.time\_based.time\_based\_api module
-------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.trimming.time_based.time_based_api
   :members:
   :show-inheritance:
   :undoc-members:

bitmovin\_api\_sdk.encoding.encodings.input\_streams.trimming.time\_based.time\_based\_trimming\_input\_stream\_list\_query\_params module
------------------------------------------------------------------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.trimming.time_based.time_based_trimming_input_stream_list_query_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.encodings.input_streams.trimming.time_based
   :members:
   :show-inheritance:
   :undoc-members:
