bitmovin\_api\_sdk.encoding.filters.audio\_volume.customdata package
====================================================================

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.audio\_volume.customdata.customdata\_api module
-----------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.audio_volume.customdata.customdata_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.audio_volume.customdata
   :members:
   :show-inheritance:
   :undoc-members:
