bitmovin\_api\_sdk.encoding.filters.crop package
================================================

Subpackages
-----------

.. toctree::

   bitmovin_api_sdk.encoding.filters.crop.customdata

Submodules
----------

bitmovin\_api\_sdk.encoding.filters.crop.crop\_api module
---------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.crop.crop_api
   :members:
   :undoc-members:
   :show-inheritance:

bitmovin\_api\_sdk.encoding.filters.crop.crop\_filter\_list\_query\_params module
---------------------------------------------------------------------------------

.. automodule:: bitmovin_api_sdk.encoding.filters.crop.crop_filter_list_query_params
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bitmovin_api_sdk.encoding.filters.crop
   :members:
   :undoc-members:
   :show-inheritance:
